# Table-Parser

./: README.md  pom.xml
excel_tables/: 123.xlsx  444.xlsx  565.xlsx
src/main/java/: module-info.java
src/main/java/com/rather/parsoftables/: Application.java  Main.java
src/main/java/com/rather/parsoftables/Controllers/: MainController.java
src/main/java/com/rather/parsoftables/FileManagement/: ExcelManager.java
src/main/java/com/rather/parsoftables/Web/AbstractClasses/: Handler.java  Parser.java
src/main/java/com/rather/parsoftables/Web/HandlerParsing/: TableMetalsHandler.java  TableUniversalHandler.java
src/main/java/com/rather/parsoftables/Web/Parsing/: TableMetalsParser.java  TableUniversalParser.java
src/main/resources/com/rather/parsoftables/: main-view.fxml
src/test/java/com/rather/parsoftables/Web/HandlerParsing/: TableUniversalHandlerTest.java
src/test/java/com/rather/parsoftables/Web/Parsing/: TableUniversalParserTest.java
